# FitConnect

./: ClassPrincipalExtensions.cs  Program.cs  README.md  RunGroopWebApp.csproj
Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: ClubCategory.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs
Migrations/: 20240526014634_InitialCreate.Designer.cs  20240526014634_InitialCreate.cs  20240527194924_Identity.Designer.cs  20240601144417_AddingToAppUser.Designer.cs  20240601144417_AddingToAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Race.cs
Properties/: launchSettings.json
Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
Services/: PhotoService.cs
ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/Account/: Login.cshtml
Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Race/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  Index.cshtml
wwwroot/css/: site.css
